<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{131789FB-6026-481B-BF7A-54F48AABFA5A}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{131789FB-6026-481B-BF7A-54F48AABFA5A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E2C0149C-B8B1-42CB-8C93-FE3B2E15E4D5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2B999B91-9E60-422A-AABE-4B9F6174BA45}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
