<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C133A23-36A4-4638-BC4E-54B48BD545DB}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{6C133A23-36A4-4638-BC4E-54B48BD545DB}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="bee_distance" ID="{4ECE7708-2FB2-4996-AA00-B7BE504F887F}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="15"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="speaker_distance" ID="{472AE738-DBE8-4965-9587-564F49B7B51A}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="25"/>
						<Property Name="Max" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="speaker_emitter_angle" ID="{55CF775F-2538-46EF-A5FF-BE486352C2E6}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="speaker_listener_angle" ID="{676138FF-0413-49AD-952D-D0C90585151C}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="7"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
